<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="122.0" prefWidth="1000.0" style="-fx-background-color: #2E7C62;">
         <children>
            <HBox prefHeight="122.0" prefWidth="1000.0">
               <children>
                  <Label prefHeight="122.0" prefWidth="785.0" text="Genealogika" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="52.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                  </Label>
                  <VBox prefHeight="122.0" prefWidth="220.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="62.0" prefWidth="216.0" style="-fx-background-color: #333333;" text="Log In" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="62.0" prefWidth="216.0" style="-fx-background-color: #333333;" text="Register" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="202.0" layoutY="239.0" prefHeight="200.0" prefWidth="597.0">
         <children>
            <Label layoutX="81.0" layoutY="55.0" text="Join Us!" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="76.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="439.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/Arrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
