<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="git.HomepageController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="122.0" prefWidth="1000.0" style="-fx-background-color: #2E7C62;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="122.0" prefWidth="785.0" text="Famous People" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="52.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
            <VBox alignment="TOP_RIGHT" prefHeight="122.0" prefWidth="220.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="62.0" prefWidth="216.0" style="-fx-background-color: #333333;" text="Back" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Here's what we've found . . . " textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="48.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="100.0">
                     <children>
                        <FlowPane alignment="CENTER" prefHeight="41.0" prefWidth="800.0" style="-fx-background-color: #272727; -fx-border-color: #404040;">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="You're related the closest with Steve Carell! 24th Degree Relative" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="296.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@640px-Steve_Carell_November_2014.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
