<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="git.ParishSearchController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="122.0" prefWidth="1000.0" style="-fx-background-color: #2E7C62;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="122.0" prefWidth="785.0" text="Parish Records Search" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="52.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
            <VBox alignment="TOP_RIGHT" prefHeight="122.0" prefWidth="220.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="62.0" prefWidth="216.0" style="-fx-background-color: #333333;" text="Back" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Browse through our vast church registries" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="48.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #222222;">
               <children>
                  <Button mnemonicParsing="false" onAction="#searchButtonClicked" style="-fx-background-color: #2E7C62;" text="Search" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <MenuButton mnemonicParsing="false" style="-fx-background-color: #F8F8F8;" text="City">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Lisbon - Unavailable" />
                      <MenuItem mnemonicParsing="false" text="Porto" />
                    </items>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton layoutX="530.0" layoutY="45.0" mnemonicParsing="false" style="-fx-background-color: #F8F8F8;" text="Date of Baptism">
                     <items>
                        <MenuItem mnemonicParsing="false" text="1944 - Unavailable" />
                        <MenuItem mnemonicParsing="false" text="1973" />
                     </items>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
